# nginx.conf

upstream pythonnetworkmonitor {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        # This tells Nginx where to find the static files that 'collectstatic' gathered.
        # It must match the STATIC_ROOT setting in your Django settings.
        alias /app/static_root/;
    }

    location / {
        proxy_pass http://pythonnetworkmonitor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
